CC=cl
CXX=cl
INCLUDES=-I. -I. -I..  -I../include -I../include -I"C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include"
CFLAGS= -DHAVE_CONFIG_H -DWIN32 -c -DSTRICT 
AR=link 
ARFLAGS = -SUBSYSTEM:windows 
RANLIB=dir

