#CROSS_COMPILE=
CC=$(CROSS_COMPILE)gcc
CXX=$(CROSS_COMPILE)g++
INCLUDES=-I. -I.. -I../include
CFLAGS=-Wall -DHAVE_CONFIG_H -O2 -pthread
AR=$(CROSS_COMPILE)ar
ARFLAGS = cru
RANLIB=$(CROSS_COMPILE)ranlib

